{
  "name": "pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@api-platform/admin": "^2.6.0",
    "@types/lodash": "^4.14.167",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.3.0",
    "formik": "^2.2.6",
    "isomorphic-unfetch": "^3.1.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "next": "^10.0.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "typescript": "^4.1.3"
  }
}
